Windows/KantorWindow.xaml

<Window x:Class="Fractals.Windows.KantorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Множество Кантора" MinHeight="450" MinWidth="800">
    <Grid Loaded="ViewboxLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform" Margin="20,0">
            <Canvas Background="White" Width="760" Height="260" ClipToBounds="True" x:Name="Canvas"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="12" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Глубина рекурсии [1;12]"
                       Margin="20,5" />
            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"
                       Text="Расстояние [5;15]" Margin="20,5" />
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                       Text="Высота строки [5;15]" Margin="20,5" />

            <Button Click="ButtonBase_OnClick" Content="Сохранить как png" Margin="20,5" FontSize="12" Grid.Row="3"
                    Grid.Column="1" />

            <Slider AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Stretch" Grid.Row="0"
                    Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="1" Margin="20,5" Maximum="12"
                    IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="DepthChanged" />
            <Slider AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Stretch" Grid.Row="2"
                    Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="5" Margin="20,5" Maximum="15"
                    ValueChanged="SpaceChanged" />
            <Slider AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Stretch" Grid.Row="1"
                    Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="5" Margin="20,5" Maximum="15"
                    ValueChanged="HeightChanged" />
        </Grid>
    </Grid>
</Window>