Windows/TriangleWindow.xaml

<Window x:Class="Fractals.Windows.TriangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TriangleWindow" MinHeight="450" MinWidth="800">
    <Grid Loaded="ViewboxLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform" Margin="20,0">
            <Canvas Background="White" Width="360" Height="311.76915" ClipToBounds="True" x:Name="Canvas"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Глубина рекурсии [1;6]" Margin="20,5" />

            <Button Click="ButtonBase_OnClick" Content="Сохранить как png" Margin="20,5" FontSize="12" Grid.Row="1"
                    Grid.Column="1" />

            <Slider AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Stretch" Grid.Row="0"
                    Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="1" Margin="20,5" Maximum="6"
                    IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="DepthChanged" />
        </Grid>
    </Grid>
</Window>