Windows/WinTree.xaml

<Window x:Class="Fractals.WinTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="Обдуваемое ветром фрактальное дерево" Height="450" Width="800">
    <Grid x:Name="canvas" SizeChanged="SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1"></Canvas>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Глубина рекурсии [1;15]" Margin="20,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Левый угол (в грудусах) [0;45]" Margin="20,5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Правый угол (в грудусах) [0;45]" Margin="20,5"/>
            
            <Slider HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="1" Margin="20,5" Maximum="15" ValueChanged="DepthChanged"/>
            <Slider HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="0" Margin="20,5" Maximum="45" ValueChanged="LeftAngleChanged"/>
            <Slider HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="0" Margin="20,5" Maximum="45" ValueChanged="RightAngleChanged"/>
        </Grid>
    </Grid>
</Window>
