Windows/WinTreeWindow.xaml

<Window x:Class="Fractals.WinTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="Обдуваемое ветром фрактальное дерево" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform" Loaded="ViewboxLoaded">
            <Canvas Width="800" Height="250" ClipToBounds="True" x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="12" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Глубина рекурсии [1;12]" Margin="20,5"/>
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Левый угол (в грудусах) [15;90]" Margin="20,5"/>
            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Правый угол (в грудусах) [15;90]" Margin="20,5"/>
            <TextBlock FontSize="12" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Коэффициент [0.5;0.75]" Margin="20,5"/>

            <Slider AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="1"  Margin="20,5" Maximum="12" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="DepthChanged"/>
            <Slider AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="15" Margin="20,5" Maximum="90" ValueChanged="LeftAngleChanged"/>
            <Slider AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="15" Margin="20,5" Maximum="90" ValueChanged="RightAngleChanged"/>
            <Slider AutoToolTipPlacement="BottomRight" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="1" IsSelectionRangeEnabled="True" Minimum="0.5" Margin="20,5" Maximum="0.75" ValueChanged="RatioChanged"/>
        </Grid>
    </Grid>
</Window>
