MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="Fractals 1.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Click="Button1_Click">
            <TextBlock>Обдуваемое ветром<LineBreak/>фрактальное дерево</TextBlock>
        </Button>

        <Button HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
            <TextBlock>Кривая Коха</TextBlock>
        </Button>

        <Button HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
            <TextBlock>Ковер Серпинского</TextBlock>
        </Button>
    </Grid>
</Window>
