MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fractals 1.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                Click="Button1_Click">
            <TextBlock>Обдуваемое ветром<LineBreak />фрактальное дерево</TextBlock>
        </Button>

        <Button HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                Click="Button_Click">
            <TextBlock>Кривая Коха</TextBlock>
        </Button>

        <Button HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0"
                Click="Button_Click_1">
            <TextBlock>Ковер Серпинского</TextBlock>
        </Button>

        <Button HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"
                Click="Button_Click_2">
            <TextBlock>Треугольник Серпинского</TextBlock>
        </Button>

        <Button HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"
                Click="Button_Click_3">
            <TextBlock>Множество Кантора</TextBlock>
        </Button>
    </Grid>
</Window>